<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <h1>Tic Tac Toe</h1>
      <div id="select-opponent" class="form-group">
        <h3>Select your opponent</h3>
        <div class="radio">
          <label>
            <input type="radio" name="computer" value="0">
            Player 2
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="computer" value="1">
            Computer
          </label>
        </div>
      </div>
      <div class="board">
        <div class="row row-border">
          <div class="col-xs-4 col spot" id="space1">
          </div>
          <div class="col-xs-4 col spot" id="space2">
          </div>
          <div class="col-xs-4 spot" id="space3">
          </div>
        </div>
        <div class="row row-border">
          <div class="col-xs-4 col spot" id="space4">
          </div>
          <div class="col-xs-4 col spot" id="space5">
          </div>
          <div class="col-xs-4 spot" id="space6">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col spot" id="space7">
          </div>
          <div class="col-xs-4 col spot" id="space8">
          </div>
          <div class="col-xs-4 spot" id="space9">
          </div>
        </div>
      </div>
      <button class="btn btn-success" type="button" id="reset">New Game</button>
    </div>
  </body>
</html>
